/*
제주도 : 0,
서울 : 1,
부산: 2,
여수: 3,
경주: 4,
전주: 5
인천: 6
춘천: 7
강릉: 8
*/

const qnaList = [
    {
        q: '1. 누구와 여행을 가나요?',
        a: [
            { answer: 'a. 가족들', type: ['5', '0', '2', '6', '8', '5','4'] }, // 전주, 제주도, 부산, 강화도, 강릉, 전주, 경주
            { answer: 'b. 친구들', type: ['7', '0', '2', '1', '3'] }, // 춘천(가평), 제주도, 부산, 서울, 강릉
            { answer: 'c. 혼자!!', type: ['7','6', '1', '2' ] }, //춘천, 강화도, 부산, 서울
        ]
    },
    {
        q: '2. 예산을 얼마정도 생각하고 있나요?(1박기준, 단위: 만원) ',
        a: [
            { answer: 'a. ~10', type: ['1', '2', '4', '5'] }, // 춘천, 강화도,
            { answer: 'b. 10-20', type: ['0', '2', '3', '4'] }, // 부산, 서울, 경주,
            { answer: 'c. 20이상', type: ['0', '5', '6', '7'] }, // 제주도, 서울
        ]
    },
    {
        q: '3. 여행기간은 어느정도로 가고싶나요?',
        a: [
            { answer: 'a. 당일치기', type: ['5', '6', '7'] },
            { answer: 'b. 3일 이내', type: ['1', '2', '3'] },
            { answer: 'c. 1주일 이내', type: ['0', '2', '1'] },
            { answer: 'd. 1달 이내', type: ['1', '0', '2'] },
        ]
    },
    {
        q: '4. 당신의 여행 스타일은 어떤가요?',
        a: [
            { answer: 'a. 힐링 여행', type: ['0', '2', '3' ] },
            { answer: 'b. 문화 여행', type: ['0', '1', '4' ] },
            { answer: 'c. 음식 여행', type: ['7', '0', '1', '8' ] }, // 강릉,
            { answer: 'd. 액티비티 여행', type: ['0', '2', '3', '1' ] }, // 춘천, 제주도, 양양(서핑),
        ]
    },
    {
        q: '5. 여행시기는??',
        a: [
            { answer: 'a. 봄', type: ['0', '1', '2', '4', '5' ] },
            { answer: 'b. 여름', type: ['0', '1', '3', '5']},
            { answer: 'c. 가을', type: ['0', '1', '2'] },
            { answer: 'd. 겨울', type: ['0', '1', '6', '7' ] },
        ]
    },
]

const infoList = [
    {
        name: '풍경과 먹거리가 풍부한 <제주도>',
        desc: '대표적인 여행지로는 한라산, 성산일출봉, 우도, 사려니숲길, 서귀포 등이 있습니다. 또한, 제주도는 맑은 공기와 아름다운 풍경, 맛있는 음식 등으로도 유명합니다. 특히, 해산물 요리, 흑돼지 구이, 감귤 등이 유명한 지역 특산물입니다. 렌트카나 대중교통을 이용하여 관광할 수 있습니다. 제주도는 봄, 여름, 가을, 겨울 모두 다양한 매력을 가진 여행지로서, 매년 많은 관광객들이 방문하고 있습니다.'
    },
    {
        name: '대한민국의 중심지! 수도인 <서울>',
        desc: '대표적인 여행지로는 경복궁, 덕수궁, 창덕궁 등의 궁궐, 남산타워, 서울타워 등의 랜드마크, 광장시장, 명동, 강남 등의 쇼핑지역, 홍대, 이태원, 가로수길 등의 문화예술계의 중심지, 이촌한강공원, 한강시민공원 등의 공원 등이 있습니다.또한, 서울은 다양한 맛집과 음식문화로도 유명합니다. 대표적인 음식으로는 불고기, 삼겹살, 떡볶이, 김밥, 냉면 등이 있으며, 이외에도 서양식 음식, 중식, 일식 등 다양한 외국음식을 즐길 수 있습니다.서울은 국내에서 가장 발달한 도시 중 하나로, 대중교통도 편리하고, 다양한 숙박시설과 맛집, 문화예술, 쇼핑 등이 모두 모여있어서 국내외에서 많은 관광객들이 방문하고 있습니다.'
    },
    {
        name: ' 대한민국의 대표적인 해양도시인 <부산>',
        desc: '부산의 대표적인 여행지로는 해운대해수욕장, 광안리해수욕장, 태종대, 용두산공원, 부산시민공원 등이 있습니다. 또한, 국제시장, 부산역 야시장, 광장시장 등의 전통시장에서는 다양한 먹거리와 쇼핑을 즐길 수 있습니다.부산은 해산물 요리가 특히 유명한 지역 중 하나입니다. 대표적인 음식으로는 해물찜, 회, 꼼장어 등이 있으며, 이외에도 맛있는 흑돼지구이, 삼겹살 등의 고기요리도 많이 즐길 수 있습니다.부산은 대중교통이 편리하며, 숙박시설도 다양합니다. 또한, 부산국제영화제 등 다양한 문화예술축제가 매년 열리기도 하여, 많은 관광객들이 방문하고 있습니다.'
    },
    {
        name: '365개의 아름다운 섬과 낭만 가득인 <여수>',
        desc: '여수의 대표적인 여행지로는 여수밤바다, 돌산공원, 오동도, 이순신광장, 한려수도 등이 있습니다. 특히, 여수밤바다는 여름철 밤에 불빛과 함께 아름다운 야경을 선사하여, 매년 많은 관광객들이 방문합니다.여수는 오징어로 유명한 지역 중 하나이며, 대표적인 음식으로는 오징어순대, 오징어볶음, 생선구이 등이 있습니다. 또한, 전라도 특산물인 순두부와 냉면, 매운탕 등도 맛있게 즐길 수 있습니다.여수는 대중교통이 많지는 않지만, 시내 버스나 택시를 이용하여 여행을 할 수 있습니다. 또한, 여수역 근처에는 다양한 숙박시설이 있어서 편하게 숙박할 수 있습니다.'
    },
    {
        name: '경상북도에 위치한 관광 도시인 <경주>',
        desc: '경주의 대표적인 관광지 중 하나는 세계 문화유산으로 등록된 석굴암 입니다. 이곳은 8세기에 지어진 부처님의 동상을 비롯하여 40여 개의 암석조각상들이 위치한 곳으로, 경주를 대표하는 유명한 관광지 중 하나입니다. 또한, 경주역사유적지구는 신라왕조의 역사와 문화 유적지로, 선덕여왕릉과 첨성대, 안압지, 대릉원 등 다양한 관광지가 위치해 있습니다. 특히, 선덕여왕릉은 세계 문화유산으로 지정되어 있으며, 안압지는 세계유산으로 등록되어 있습니다. 경주는 또한 자연 경관도 아름답습니다. 경주에는 대한민국 최초의 국립공원인 경주국립공원과, 경치가 아름다운 산과 계곡들이 많이 있습니다. 대표적인 산으로는 구룡산과 단장산, 대가야산 등이 있으며, 구룡폭포와 불국사지 등도 인기 있는 관광지 중 하나입니다. 경주에는 또한 다양한 전통음식이 유명합니다. 경주와 근처 지역에서는 김밥, 삼겹살, 생선구이, 호떡 등이 유명하며, 대표적인 음식 중 하나인 경주반찬도 맛볼 수 있습니다. 경주는 대중교통으로도 쉽게 접근할 수 있으며, 봄과 가을철에는 기온도 적당하고 자연과 역사, 문화를 함께 즐길 수 있는 좋은 여행지입니다.'
    },
    {
        name: '전라북도의 중심지인 <전주>',
        desc: '전주 한옥마을은 조선시대의 전통적인 가옥과 골목길이 남아있는 도심 속의 문화유산 지역으로, 전통적인 한옥 건축물과 전통문화를 즐길 수 있는 곳입니다. 한옥마을 내에는 맛집, 전통 공예관, 문화 박물관, 예술공연장 등도 위치해 있어 다양한 문화 체험을 즐길 수 있습니다.또한, 전주한지문화축제는 전통적인 한지 문화와 공예를 전시하는 축제로, 전국에서 많은 관광객들이 찾는 대표적인 축제입니다.전주에는 전주비빔밥, 전주콩나물국밥, 전주막걸리 등 전통적인 음식이 유명합니다. 또한, 근처에는 전주 완산궁과 국립무형유산원, 전주천문대 등 다양한 관광지도 있어 전주를 방문하는 관광객들에게 다양한 선택지를 제공합니다.전주는 대중교통으로도 접근성이 좋으며, 봄과 가을철에는 기온도 적당하고 전통문화 체험을 할 수 있는 좋은 여행지입니다.'
    },
    {
        name: '서해안에 위치한 대도시인 <인천>',
        desc: '인천에는 다양한 관광지가 위치해 있습니다. 대표적으로 인천 차이나타운은 중국 문화와 음식을 경험할 수 있는 곳으로, 인천 중구 영종도에는 카지노와 스파를 갖춘 리조트, 인천 랜드마크 호텔인 인천 그랜드 하얏트 호텔 등이 위치하고 있습니다. 인천의 대표적인 관광지 중 하나인 인천 차이나타운은 중국의 전통 건축물과 문화를 경험할 수 있는 곳입니다. 거리의 분위기와 맛있는 중국음식을 즐길 수 있습니다. 인천에는 또한 인천 차이나타운과 인천대교를 연결하는 7.4km의 인천대교 산책로가 있습니다. 이곳에서는 인천항과 대교의 아름다운 경관을 감상할 수 있으며, 산책하기에 좋은 장소입니다. 인천에는 또한 인천 차이나타운과 인천대교를 연결하는 7.4km의 인천대교 산책로가 있습니다. 이곳에서는 인천항과 대교의 아름다운 경관을 감상할 수 있으며, 산책하기에 좋은 장소입니다. 마지막으로 인천은 국제공항이 위치한 도시이기 때문에, 대한민국에 처음 방문하시는 분들께서는 인천에서 여행을 시작하는 것도 좋은 선택입니다. 인천은 대중교통도 잘 발달되어 있어서 쉽게 이동할 수 있으며, 국제적인 교류와 무역의 중심지로서 다양한 문화와 경험을 즐길 수 있는 도시입니다.'
    },
    {
        name: '강원도의 중심인 <춘천>',
        desc: '춘천의 대표적인 여행지로는 남이섬, 소양강 스파 워터월드, 춘천 스피릿 어드벤처, 청평사, 강원랜드 등이 있습니다. 특히, 남이섬은 아름다운 자연경관과 문화예술 축제로 유명한 곳으로, 춘천을 방문하는 많은 관광객들이 꼭 가보는 여행지입니다.춘천의 대표적인 음식으로는 닭갈비, 닭강정, 감자탕 등이 있으며, 춘천막국수와 물회도 유명합니다. 춘천은 대중교통이 발달해 있어서, 기차나 버스로 쉽게 이동할 수 있으며, 여행을 즐기기에 좋은 시기로는 봄과 가을이 추천됩니다.'
    },
    {
        name: '아름다운 자연경관과 역사적인 유적지, 해산물로 유명한 <강릉>',
        desc: '강릉의 대표적인 여행지로는 설악산, 정동진, 경포해변, 강릉경포대, 오죽헌 등이 있습니다. 특히, 설악산은 국내 최대 규모의 자연보호구역이자, 높이 솟은 산봉우리와 흐르는 계곡, 예쁜 봄꽃과 화려한 가을 단풍으로 유명합니다. 강릉은 해산물이 풍부한 지역 중 하나로, 대표적인 음식으로는 강릉 회덮밥, 삼각김밥, 닭갈비 등이 있습니다. 또한, 전통적인 강원도 음식인 막회와 막국수도 맛있게 즐길 수 있습니다. 강릉은 대중교통이 발달해 있어서, 기차나 버스로 쉽게 이동할 수 있으며, 여행을 즐기기에 좋은 시기로는 봄과 가을이 추천됩니다.'
    }
]